Name: Alta Ward 18-25
Meeting Time: 10:30 - 12:30
Address: 11350 S 1000 E Sandy Ut. 84094
Link: https://local.churchofjesuschrist.org/en/units/us/ut/alta-ysa-ward-18-25

Name: Lone Peak Ward 18-25
MeetingTime: 10:30 - 12:30
Address: 11196 S Wasatch Boulevard Sandy, Utah 84092
Link: https://local.churchofjesuschrist.org/en/units/us/ut/lone-peak-ysa-ward-18-25

Name: South Mountain Ward 18-25
Meeting Time: 12:00 - 2:00
Address: 116 E 11400 S Draper, Utah 84070
Link: https://local.churchofjesuschrist.org/en/units/us/ut/south-mountain-ysa-ward-18-25

Name: Crescent Park Ward 26-35
Meeting Time: 12:00 - 2:00
Addess: 11250 S. 1000 E Sandy Utah 84094
Link: https://local.churchofjesuschrist.org/en/units/us/ut/crescent-park-ysa-ward-26-35

Name: Willow Creek Ward 26-35
Meeting Time: 10:30 - 12:30
Address: 1970 E. Viscounti Dr. Sandy, Utah 84092
Link: https://local.churchofjesuschrist.org/en/units/us/ut/willow-creek-ysa-ward-26-35

Name: Willow Springs Ward 26-35
Meeting Time: 10:30 - 12:30
Address: 166 E 11400 S Draper, Utah 84070
Link: https://local.churchofjesuschrist.org/en/units/us/ut/willow-springs-ysa-ward-26-35 